CREATE TABLE `s_messages` (
	`id` INT NOT NULL auto_increment,
	`case_id` INT NOT NULL,
	`user_id` INT NOT NULL,
	`message_time` DATETIME NOT NULL,
	`message_text` TEXT NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `s_projects` (
	`id` INT NOT NULL auto_increment,
	`name` VARCHAR(255) NOT NULL,
	`user_customer_id` INT NOT NULL,
	`date_create` DATETIME NOT NULL,
	`status_id` INT NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `s_cases` (
	`id` INT NOT NULL auto_increment,
    `project_id` INT NOT NULL,
	`user_manager_id` BINARY NOT NULL,
	`title` TEXT NOT NULL,
	`status_id` INT NOT NULL,
	`date_create` DATETIME NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `app_user` (
	`id` INT NOT NULL auto_increment,
	`sso_id` VARCHAR(40) NOT NULL,
	`email` VARCHAR(255) NOT NULL,
	`password` VARCHAR(255) NOT NULL,
	`type` VARCHAR(255) NOT NULL default '0',
	PRIMARY KEY (`id`)
);

CREATE TABLE `s_manager_info` (
	`user_id` INT NOT NULL,
	`first_name` VARCHAR(255) NOT NULL,
	`last_name` VARCHAR(255) NOT NULL
);

CREATE TABLE `s_customer_info` (
	`user_id` INT NOT NULL,
	`first_name` VARCHAR(255) NOT NULL,
	`last_name` VARCHAR(255) NOT NULL,
	`company` VARCHAR(255) NOT NULL,
	`avatar` VARCHAR(255) NOT NULL
);

CREATE TABLE `s_estimates` (
	`id` INT NOT NULL auto_increment,
	`name` VARCHAR(255) NOT NULL,
	`email` VARCHAR(255) NOT NULL,
	`estimate_request` TEXT NOT NULL,
	`status_id` INT NOT NULL,
	`date_request` DATETIME NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `user_profile` (
	`id` INT NOT NULL auto_increment,
	`type` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `app_user_user_profile` (
	`user_id` INT NOT NULL,
	`user_profile_id` INT NOT NULL
);

CREATE TABLE `status` (
	`id` INT NOT NULL,
	`type` INT NOT NULL,
	PRIMARY KEY (`id`)
);

INSERT INTO USER_PROFILE(type)
VALUES ('CUSTOMER');

INSERT INTO USER_PROFILE(type)
VALUES ('ADMIN');

INSERT INTO USER_PROFILE(type)
VALUES ('MANAGER');

INSERT INTO APP_USER(sso_id, password, email)
VALUES ('admin@mail.com','123', 'admin@mail.com');

INSERT INTO APP_USER(sso_id, password, email)
VALUES ('manager@mail.com','123', 'manager1@mail.com');

INSERT INTO APP_USER(sso_id, password, email)
VALUES ('manager@mail.com','123', 'manager2@mail.com');

INSERT INTO APP_USER(sso_id, password, email)
VALUES ('customer@mail.com','123', 'customer1@mail.com');

INSERT INTO APP_USER(sso_id, password, email)
VALUES ('customer@mail.com','123', 'customer2@mail.com');


INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
  SELECT user.id, profile.id FROM app_user user, user_profile profile
  where user.sso_id='admin@mail.com' and profile.type='ADMIN';

INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
  SELECT user.id, profile.id FROM app_user user, user_profile profile
  where user.sso_id='manager@mail.com' and profile.type='MANAGER';

  INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
  SELECT user.id, profile.id FROM app_user user, user_profile profile
  where user.sso_id='customer@mail.com' and profile.type='CUSTOMER';

  INSERT INTO s_customer_info(user_id, first_name, last_name, company, avatar)
VALUES (1, 'evgeniy','customer1','tb','avatar1');

INSERT INTO s_customer_info(user_id, first_name, last_name, company, avatar)
VALUES (2, 'sasha','customer2','skoda','avatar2');

INSERT INTO s_customer_info(user_id, first_name, last_name, company, avatar)
VALUES (3, 'maxim','customer3','google','avatar3');

INSERT INTO s_manager_info(user_id, first_name, last_name)
VALUES (4, 'petya','manager1');

INSERT INTO s_manager_info(user_id, first_name, last_name)
VALUES (5, 'masha','manager2');

INSERT INTO s_projects(name, user_customer_id, date_create, status_id)
VALUES ('AMMATA', 1,'2017-01-20 13:00:00', 1);

INSERT INTO s_projects(name, user_customer_id, date_create, status_id)
VALUES ('ComonBaby', 1,'2017-01-25 13:00:00', 1);

INSERT INTO s_projects(name, user_customer_id, date_create, status_id)
VALUES ('DRONE', 2,'2017-01-27 13:00:00', 1);

INSERT INTO s_cases(project_id, user_manager_id, title, status_id, date_create)
VALUES (1, 2, 'database1', 2, '2017-01-25 13:00:00');

INSERT INTO s_cases(project_id, user_manager_id, title, status_id, date_create)
VALUES (1, 2, 'database2', 1, '2017-01-25 13:00:00');

INSERT INTO s_cases(project_id, user_manager_id, title, status_id, date_create)
VALUES (1, 2, 'database3', 1, '2017-01-25 13:00:00');

INSERT INTO s_cases(project_id, user_manager_id, title, status_id, date_create)
VALUES (2, 3, 'database1', 1, '2017-01-25 13:00:00');

INSERT INTO s_messages(case_id, user_id, message_time, message_text)
VALUES (1, 4, '2017-01-25 13:00:00','hello, i need.....');

INSERT INTO s_messages(case_id, user_id, message_time, message_text)
VALUES (1, 2, '2017-01-25 13:00:00','hello. ok, we try do it.');

INSERT INTO s_messages(case_id, user_id, message_time, message_text)
VALUES (1, 4, '2017-01-25 13:00:00','thanks');

INSERT INTO s_messages(case_id, user_id, message_time, message_text)
VALUES (2, 4, '2017-01-25 13:00:00','text.....');

INSERT INTO s_messages(case_id, user_id, message_time, message_text)
VALUES (2, 3, '2017-01-25 13:00:00','yayayaya');

INSERT INTO s_messages(case_id, user_id, message_time, message_text)
VALUES (3, 5, '2017-01-25 13:00:00','hello, i need.....');