CREATE TABLE `s_messages` (
	`message_id` INT NOT NULL AUTO_INCREMENT,
	`case_id` INT NOT NULL,
	`user_id` INT NOT NULL,
	`message_time` DATETIME NOT NULL,
	`message_text` VARCHAR(255) NOT NULL,
    `is_read` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`message_id`)
);

CREATE TABLE `s_projects` (
	`project_id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255) NOT NULL,
	`user_customer_id` INT NOT NULL,
	`date_create` DATETIME NOT NULL,
	`status` VARCHAR(255) NOT NULL,
	`technology_type` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`project_id`)
);

CREATE TABLE `s_cases` (
	`project_id` INT NOT NULL,
	`case_id` INT NOT NULL AUTO_INCREMENT,
	`user_manager_id` INT NOT NULL,
	`title` TEXT NOT NULL,
	`status` VARCHAR(255) NOT NULL,
	`date_create` DATETIME NOT NULL,
	PRIMARY KEY (`case_id`)
);

CREATE TABLE `s_manager_info` (
	`user_id` INT NOT NULL,
	`first_name` VARCHAR(255) NOT NULL,
	`last_name` VARCHAR(255) NOT NULL
);

CREATE TABLE `s_customer_info` (
	`user_id` INT NOT NULL,
	`first_name` VARCHAR(255) NOT NULL,
	`last_name` VARCHAR(255) NOT NULL,
	`company` VARCHAR(255) NOT NULL,
	`avatar` VARCHAR(255) NOT NULL
);

CREATE TABLE `s_estimates` (
	`estimate_id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255) NOT NULL,
	`email` VARCHAR(255) NOT NULL,
	`estimate_request` TEXT NOT NULL,
	`status` VARCHAR(255) NOT NULL,
	`date_request` DATETIME NOT NULL,
	PRIMARY KEY (`estimate_id`)
);

CREATE TABLE `app_user` (
	id BIGINT NOT NULL AUTO_INCREMENT,
	sso_id VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL,
	PRIMARY KEY (id),
    UNIQUE (sso_id)
);

CREATE TABLE `user_profile` (
	id BIGINT NOT NULL AUTO_INCREMENT,
	type VARCHAR(255) NOT NULL,
	PRIMARY KEY (id),
    UNIQUE (type)
);

CREATE TABLE `app_user_user_profile` (
    user_id BIGINT NOT NULL,
    user_profile_id BIGINT NOT NULL,
    PRIMARY KEY (user_id, user_profile_id)
);

CREATE TABLE `persistent_logins` (
    username VARCHAR(64) NOT NULL,
    series VARCHAR(64) NOT NULL,
    token VARCHAR(64) NOT NULL,
    last_used TIMESTAMP NOT NULL,
    PRIMARY KEY (series)
);

INSERT INTO `user_profile`(type)
VALUES ('CUSTOMER');

INSERT INTO `user_profile`(type)
VALUES ('ADMIN');

INSERT INTO `user_profile`(type)
VALUES ('MANAGER');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('admin@mail.com',123, 'admin@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('manager1@mail.com',123, 'manager1@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('manager2@mail.com',123, 'manager2@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('customer1@mail.com',123, 'customer1@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('customer2@mail.com',123, 'customer2@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('customer3@mail.com',123, 'customer3@mail.com');

INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
  value(4,1);

  INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
	value(5,1);

   INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
  value(6,1);

    INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
  value(2,3);

  INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
  value(3,1);

  INSERT INTO APP_USER_USER_PROFILE (user_id, user_profile_id)
    value(1,2);

INSERT INTO `s_customer_info`(user_id, first_name, last_name, company, avatar)
VALUES (4, 'sasha','customer1','skoda','avatar2');

INSERT INTO `s_customer_info`(user_id, first_name, last_name, company, avatar)
VALUES (5, 'maxim','customer2','google','avatar3');

INSERT INTO `s_customer_info`(user_id, first_name, last_name, company, avatar)
VALUES (5, 'oksana','customer3','target','avatar4');

INSERT INTO `s_manager_info`(user_id, first_name, last_name)
VALUES (2, 'petya','manager1');

INSERT INTO `s_manager_info`(user_id, first_name, last_name)
VALUES (3, 'masha','manager2');

INSERT INTO `s_projects`(name, user_customer_id, date_create, status, technology_type)
VALUES ('AMMATA', 4,'2017-01-20 13:00:00', 1, 'JAVA');

INSERT INTO `s_projects`(name, user_customer_id, date_create, status, technology_type)
VALUES ('ComonBaby', 4,'2017-01-25 13:00:00', 1, 'C++');

INSERT INTO `s_projects`(name, user_customer_id, date_create, status, technology_type)
VALUES ('DRONE', 5,'2017-01-27 13:00:00', 1, 'JS');

INSERT INTO s_projects(name, user_customer_id, date_create, status, technology_type)
VALUES ('#$GENERAL', 6,'2017-01-27 13:00:00', 1, 'IOS');

INSERT INTO `s_cases`(project_id, user_manager_id, title, status,date_create)
VALUES (1, 2, 'database1', 2, '2017-01-25 13:00:00');

INSERT INTO `s_cases`(project_id, user_manager_id, title, status,date_create)
VALUES (1, 2, 'database2', 1, '2017-01-25 13:00:00');

INSERT INTO `s_cases`(project_id, user_manager_id, title, status, date_create)
VALUES (1, 2, 'database3', 1, '2017-01-25 13:00:00');

INSERT INTO `s_cases`(project_id, user_manager_id, title, status, date_create)
VALUES (2, 3, 'database1', 1, '2017-01-25 13:00:00');

INSERT INTO `s_messages`(case_id, user_id, message_time, message_text, is_read)
VALUES (1, 4, '2017-01-25 13:00:00','hello, i need.....', 'READ');

INSERT INTO `s_messages`(case_id, user_id, message_time, message_text, is_read)
VALUES (1, 2, '2017-01-25 13:00:00','hello. ok, we try do it.','READ');

INSERT INTO `s_messages`(case_id, user_id, message_time, message_text, is_read)
VALUES (1, 4, '2017-01-25 13:00:00','thanks','READ');

INSERT INTO `s_messages`(case_id, user_id, message_time, message_text, is_read)
VALUES (2, 4, '2017-01-25 13:00:00','text.....','NOTREAD');

INSERT INTO `s_messages`(case_id, user_id, message_time, message_text, is_read)
VALUES (2, 3, '2017-01-25 13:00:00','yayayaya','READ');

INSERT INTO `s_messages`(case_id, user_id, message_time, message_text, is_read)
VALUES (3, 5, '2017-01-25 13:00:00','hello, i need.....','NOTREAD');

INSERT INTO `s_estimates`(name, email, estimate_request, status, date_request)
VALUES ('Ammata', 'mr_jeka@bk.ru', 'text of first request', 1, '2017-01-25 13:00:00');

INSERT INTO `s_estimates`(name, email, estimate_request, status, date_request)
VALUES ('CamonBaby', 'z.murenko@gmail.com', 'text of second request', 2, '2017-01-25 13:00:00');